<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>SPOT - Free Bootstrap 3 Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<!-- plone toolbar -->
  <section id="portal-toolbar"></section>

  <div class="outer-wrapper">
    <!-- Page Header -->
    <header class="intro-header" id="intro-header">
      <div class="container">
        <div id="anonymous-actions"></div>
      </div>
    </header>

    <div id="mainnavigation-wrapper">
      <div id="mainnavigation">
        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="hidden-lg hidden-sm mobile-live-search">
                    <div id='portal-searchbox'>
                    </div>
              </div>

              <a class="navbar-brand" href="#"></a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-right search-box hidden-sm hidden-xs">
                <li>
                  <div id='portal-searchbox'>
                  </div>
                </li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="services.html">SERVICES</a></li>
                <li><a href="works.html">WORKS</a></li>
                <li><a data-toggle="modal" data-target="#myModal" href="#myModal"><i class="fa fa-envelope-o"></i></a></li>
              </ul>

            </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
    </div>

    <div id="wrap" role="banner">
      <div id="headerwrap">
          <div id="slogan">
            <div class="container">
                <div class="row centered">
                    <div class="col-lg-8 col-lg-offset-2">
                    <h1>It Doesn't Take a Rocket <b>Scientist</b></h1>
                    <h2>It Takes a Designer</h2>
                    </div>
                </div><!-- row -->
            </div><!-- container -->
          </div>
      </div><!-- headerwrap -->
    </div>

    <div id="above-content-wrapper">
      <div id="above-content">
      </div>
    </div>
    <div id="blue">
      <h1 class="mainHeading"></h1>
    </div>

    <div class="container">
      <div class="row">
        <aside id="global_statusmessage">
        </aside>
      </div>
      <main id="main-container" class="row row-offcanvas row-offcanvas-right">
        <div id="column1-container">
        </div>
        <div id="content-container">
          <div id="content"></div>
        </div>
        <div id="column2-container">
        </div>
      </main>
    </div>
  </div>

  <!-- Footer -->
    <footer id="portal-footer-wrapper">
      <div id="portal-footer"></div>
    </footer>

  <script>
  $('.search-box #portal-searchbox .LSBox').hover(function(){
    $('.searchSection').toggleClass('show-searchSection');
  });

   $(function(){
    var $heading = $('.documentFirstHeading').clone().find('nav').remove().end();
    $('#blue').html($heading);
  });
  // $("h1.mainHeading").text($("h1.documentFirstHeading").text());
  </script>

  </body>
</html>