/* ==========================================================================
   NAVABR
   ========================================================================== */




.navbar-fixed-top{

    z-index: 4;
    text-transform: uppercase;

    #portal-logo img {
        width: 85%;
    }
}

