/* ==========================================================================
   PORTLETS
   ========================================================================== */





/* DEFAULT STYLING FOR ALL PORTLETS
   ========================================================================== */

aside {

    section.portlet {

        margin-bottom: 20px;
        border: 1px solid @gray-light;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)  ;
        border-radius: 0;

        /* portlet header */
        .portletHeader{

            color: @color-portlet-header;
            background-color: @bg-portlet-header;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            text-shadow: none;
            font-family: @font-raleway;

            a{
                color: @color-portlet-header;

                &:hover{

                }
            }
        }

        .portletContent{

            // background-color: transparent;
        }

        /* portlet item and content */
        .portletItem{

            a{
                color: @color-portlet-link;

                &:before{

                    content: "/2014";
                    position: absolute;
                    left: 12px;
                }
            }
        }
    //     .portletContent{
    //         padding: 15px 10px;
    //         font-size: 18px;
    //         list-style: none;
    //         form{
    //             margin: 5px;
    //         }
    //     }

    //     /* portlet footer */
    //     .portletFooter{

    //         font-size: 16px;
    //         background: @gray-light;
    //         padding: 10px 20px;
    //         border-top: 1px solid @gray-dark;
    //     }
    }
}


/* News, RSS, Events, Recent portlets
   ========================================================================== */

.portletNews,
.portletRss,
.portletEvents,
.portletRecent{

    section.portletContent{

        ul{

            li{

                a{
                    color: @color-portlet-link;

                    &:before{

                        content: "—";
                        position: absolute;
                        left: 12px;
                        font-size: inherit;
                        margin-top: 0;
                        color: @color-portlet-link;
                    }

                    &:hover{

                        color: darken(@color-portlet-link, 10%)
                    }
                }
            }
        }

    }
}


/* NavigationTree Portlet
   ========================================================================== */

.portletNavigationTree{

    border: 0 !important;
    box-shadow: none !important;

    .portletContent{

        background-color: transparent;

        ul.navTree{

            list-style: none;

            li.navTreeItem{

                a{
                    background-color: @white-faded;
                    font-size: 16px;
                    text-transform: uppercase;
                    color: @color-portlet-link;
                }
            }
        }
    }
}


/* Search Portlet
   ========================================================================== */

.portletSearch{

    // .portletContent{
    //     padding: 15px 0 !important;

    //     .LSBox input:not([type="submit"]){
    //         color: @gray-dark;
    //         &:focus{
    //             color: @gray-dark;
    //         }
    //     }
    //     .searchButton{
    //         margin-left: 2px !important;
    //     }
    // }
}


/* Control Panel Portlets
   ========================================================================== */

.portletSiteSetup {

    // nav ul li{
    //     border-bottom: none ;
    // }

    // a {
    //     font-size: 16px;
    //     text-decoration: none !important;
    // }
}

.managedPortletActions{
    margin-top: -15px;
}

